[settings]
set_wallpaper = true
gtk = true
active = 9
light_theme = false
editor = kitty -e nvim
execute_cmd = true
command = python ~/Scripts/gtk-refresh.py & pywalfox update & wal-discord -t & wal-telegram & killall telegram-desktop; exec telegram-desktop & spicetify update & wal-steam -w & bspc wm --restart
backend = wal
alpha = 100
smart_sort = false
auto_adjust = true
reload = true

[keywords]

