[settings]
set_wallpaper = true
gtk = true
active = 12
light_theme = false
editor = kitty -e nvim
execute_cmd = true
command = python ~/Скрипты/gtk-refresh.py & pywalfox update & wal-discord -t & wal-telegram & killall telegram-desktop; exec telegram-desktop
backend = wal
alpha = 100
smart_sort = true
auto_adjust = true
reload = true

[keywords]

