[Base]
main_fg                               = {color7.strip}
secondary_fg                          = {color12.strip}
main_bg                               = {color0.strip}
sidebar_and_player_bg                 = {color0.strip}
cover_overlay_and_shadow							= 000000
indicator_fg_and_button_bg            = {color0.strip}
pressing_fg                           = {color7.strip}
slider_bg                             = {color12.strip}
sidebar_indicator_and_hover_button_bg = {color7.strip}
scrollbar_fg_and_selected_row_bg      = {color0.strip}
pressing_button_fg                    = {color7.strip}
pressing_button_bg                    = {color0.strip}
selected_button                       = {color7.strip}
miscellaneous_bg                      = {color12.strip}
miscellaneous_hover_bg                = {color12.strip}
preserve_1                            = FFFFFF

[Dark]
main_fg                               = 8AB4F8
secondary_fg                          = BDC1C6
main_bg                               = 202124
sidebar_and_player_bg                 = 202124
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = 1a73e8
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = 1a73e8
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFF
pressing_button_bg                    = FFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = FFF

[Gow]
main_fg                               = C2D935
secondary_fg                          = DEDEDE
main_bg                               = 0A0E14
sidebar_and_player_bg                 = 0A0E14
cover_overlay_and_shadow              = 202020
indicator_fg_and_button_bg            = 313235
pressing_fg                           = C2D935
slider_bg                             = b4b7b4
sidebar_indicator_and_hover_button_bg = C2D935
scrollbar_fg_and_selected_row_bg      = 313235
pressing_button_fg                    = FFF
pressing_button_bg                    = FFF
selected_button                       = 4285f4
miscellaneous_bg                      = 1d1f21
miscellaneous_hover_bg                = 383145
preserve_1                            = DEDEDE


[Spotify]
main_fg                               = 1db954
secondary_fg                          = F0F0F0
main_bg                               = 000
sidebar_and_player_bg                 = 000
scrollbar_fg_and_selected_row_bg      = 313235
miscellaneous_bg                      = 313235
