[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home                         = 0
lyric_force_no_sync          = 0
radio                        = 0
custom_apps                  = 
experimental_features        = 0
fastUser_switching           = 0
visualization_high_framerate = 0
extensions                   = 
lyric_always_show            = 0
song_page                    = 0

[Setting]
color_scheme            = 
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/posaydone/.config/spotify/prefs
current_theme           = google-spicetify
overwrite_assets        = 0
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

