"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		"f0379a4f4c5fbc4a;81bd2240bd56bfa3;SteamSwarm;SteamSwarm;SteamSwarm"
					"CurrentBucketDriver"		"L2:3aaf9524d80fc455094cdcd7e2fa211f;L2:3f799c849d4a1231a178e4b9f6eb333c;G7:VulkanPipelinesV5;G7:CompatAudioTCMediaV1;G7:CompatVideoTCMediaV1"
					"EnableShaderBackgroundProcessing"		"0"
					"DisableShaderCache"		"1"
					"CommittedDepotManifests"
					{
						"570"		"4915785_3980511158863762088_185391369"
					}
					"ProcessingQueue"		"570;"
				}
				"CMWebSocket"
				{
					"cm3-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1613031137"
						"LastPingValue"		"99"
						"LastLoadValue"		"84"
					}
					"cm1-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1613034308"
						"LastPingValue"		"56"
						"LastLoadValue"		"47"
					}
					"cm3-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613034308"
						"LastPingValue"		"97"
						"LastLoadValue"		"50"
					}
					"cm2-sto2.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1613031063"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1613031026"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1613031064"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613031137"
						"LastPingValue"		"52"
						"LastLoadValue"		"83"
					}
					"cm5-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1613031137"
						"LastPingValue"		"99"
						"LastLoadValue"		"84"
					}
					"cm4-fra1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1613034308"
						"LastPingValue"		"96"
						"LastLoadValue"		"48"
					}
					"cm2-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1613031064"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613031064"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1613031006"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1613031006"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1613034308"
						"LastPingValue"		"51"
						"LastLoadValue"		"48"
					}
					"cm2-sto2.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1613031137"
						"LastPingValue"		"52"
						"LastLoadValue"		"87"
					}
					"cm2-fra1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613031137"
						"LastPingValue"		"96"
						"LastLoadValue"		"80"
					}
					"cm1-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1613031137"
						"LastPingValue"		"99"
						"LastLoadValue"		"84"
					}
					"cm5-sto1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1613034308"
						"LastPingValue"		"51"
						"LastLoadValue"		"48"
					}
					"cm5-sto1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1613034308"
						"LastPingValue"		"49"
						"LastLoadValue"		"48"
					}
					"cm4-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sto1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sto1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613031005"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613031026"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1613031006"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613031026"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1613031026"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sto1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-fra1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sto1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sto2.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-fra1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-fra1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-fra1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-fra1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"finnythehuman2"
					{
						"SteamID"		"76561198390571118"
					}
				}
				"CellIDServerOverride"		"39"
				"MTBF"		"51312820"
				"cip"		"02000000a5c2d301c9bbd573000006192549"
				"CM"		"162.254.198.44:27022;162.254.198.104:27017;162.254.198.132:27021;162.254.198.132:27018;162.254.198.44:27018;162.254.198.104:27027;162.254.198.44:27027;162.254.198.130:27018;162.254.198.130:27020;162.254.198.44:27023;162.254.198.44:27021;155.133.252.54:27024;162.254.198.133:27020;162.254.198.104:27024;162.254.198.132:27020;162.254.198.104:27025;162.254.198.131:27017;162.254.198.131:27019;162.254.198.131:27021;162.254.198.44:27017;155.133.252.54:27027;162.254.198.130:27019;162.254.198.133:27018;155.133.252.54:27026;162.254.198.131:27018;162.254.198.104:27020;155.133.252.54:27022;155.133.252.54:27020;162.254.198.104:27018;162.254.198.44:27020;155.133.252.54:27025;162.254.198.132:27017;162.254.198.44:27025;162.254.198.104:27022;162.254.198.44:27019;155.133.252.54:27021;155.133.252.54:27023;155.133.250.147:27018;155.133.250.147:27024;155.133.250.139:27020;162.254.197.181:27021;162.254.197.181:27019;162.254.198.133:27019;162.254.198.44:27026;162.254.198.104:27021;162.254.198.133:27021;155.133.252.54:27019;155.133.252.54:27018;162.254.197.181:27020;155.133.250.146:27026;155.133.250.146:27023;162.254.198.104:27019;155.133.250.147:27023;155.133.250.146:27017;155.133.250.146:27027;162.254.197.181:27017;155.133.250.147:27020;155.133.250.139:27019;155.133.250.139:27021;155.133.250.139:27027;155.133.250.146:27018;162.254.198.133:27017;162.254.198.44:27024;162.254.198.131:27020;155.133.252.54:27017;162.254.198.130:27021;162.254.198.104:27026;155.133.250.139:27025;155.133.250.140:27024;155.133.250.140:27022;155.133.250.147:27021;155.133.250.147:27025;155.133.250.139:27023;155.133.250.139:27026;155.133.250.147:27022;155.133.250.147:27026;155.133.250.140:27027;155.133.250.147:27027;155.133.250.146:27022;155.133.250.140:27017"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"/home/posaydone/.dotfiles/gxkb/.local/share/Steam/ssfn3439624221946281502"
				"ConnectCache"
				{
					"f4f5f0e91"		"02000000c5ffb548b1ca913e63184b62ac2066b6ed6fb4f94090d8f7"
				}
				"Rate"		"30000"
				"SurveyDateVersion"		"-1676876090828533944"
				"SurveyDate"		"2017-09-30"
				"SurveyDateType"		"2"
				"depots"
				{
					"373301"
					{
						"DecryptionKey"		"279c88be13d9b20cc225ac6a493938250bd3c466a10be0510ee63f3fee466e59"
					}
					"381451"
					{
						"DecryptionKey"		"c45d21d2567e6bbbaabd5d8c510cfc3df5c51ba614e8147758361b095d4fa385"
					}
					"381452"
					{
						"DecryptionKey"		"dbca512c4195d0acb381cb58961227a2389591eb8ef830fe0b2075034915429f"
					}
					"381453"
					{
						"DecryptionKey"		"7579e5293fe4e936f8c9e91699ad8331d317aef3fd772926c1fc5f6b3775d15e"
					}
					"381454"
					{
						"DecryptionKey"		"dad51b312f4226160bc7d83b4e5959f6b98aeccd7a2fd96040dc2bd91e93e006"
					}
					"381455"
					{
						"DecryptionKey"		"bce388e5d35bce02105c0a8de97259e0187df8220f13994a85546241c5cb46c7"
					}
					"373305"
					{
						"DecryptionKey"		"322d1a4f7c1a278ebac8dd32abc6c68e3846c750840335829767f5bb61a9c20a"
					}
					"373306"
					{
						"DecryptionKey"		"84158152dd9c4100de7a63a6d8a0e78fed18291e599a5c533c3303b32399d45e"
					}
					"313255"
					{
						"DecryptionKey"		"705557c63380fb314b3ae15dc947e24ce7445ea9dc5bb816f0dd19b6b4931f75"
					}
					"570"
					{
						"DecryptionKey"		"d1c0e5cee633870d25ece907f9836bb6005a09ac6442ac0228f3667ffca7ca78"
					}
					"205951"
					{
						"DecryptionKey"		"312f275b9df5617d29920993de70d6e5cbbffe3e7ac8fbd8a9b19deb7f68fe25"
					}
					"1420171"
					{
						"DecryptionKey"		"c36a12ef460d48c0c3d4fa4cc8b739f2f3dd09dca460a6e89759c0cd00b1fe51"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"229000"
					{
						"DecryptionKey"		"3aae9271fb93da5395ffbfe338d3647de5dcfab3fc6fb901ca2ec28849b3d6bf"
					}
					"1391111"
					{
						"DecryptionKey"		"8c0894de187f61e472607bbb2763b8f3195bc050763b506fe829b70baf9040af"
					}
				}
				"NoSavePersonalInfo"		"0"
				"MaxServerBrowserPingsPerMin"		"0"
				"DownloadThrottleKbps"		"-1"
				"AllowDownloadsDuringGameplay"		"0"
				"StreamingThrottleEnabled"		"1"
				"ClientBrowserAuth"		"1"
				"RecentDownloadRate"		"3818849"
				"LastConfigstoreUploadTime"		"1613037727"
				"CompatToolMapping"
				{
					"0"
					{
						"name"		"proton_513"
						"config"		""
						"Priority"		"75"
					}
				}
			}
		}
	}
	"SDL_GamepadBind"		"03000000de280000ff11000001000000,Steam Virtual Gamepad,a:b0,b:b1,back:b6,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,dpup:h0.1,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,
03000000de280000fc11000001000000,Steam Controller,a:b0,b:b1,back:b6,dpdown:b14,dpleft:b15,dpright:b13,dpup:b12,guide:b8,leftshoulder:b4,leftstick:b9,lefttrigger:a2,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b10,righttrigger:a5,rightx:a3,righty:a4,start:b7,x:b2,y:b3,"
	"streaming"
	{
		"ClientID"		"8183290069027306834"
	}
	"Music"
	{
		"LocalLibrary"
		{
			"Directories"
			{
				"0"		"02000000f7f3b275a8bbd40335384d49e7676688a712f096475e1d86dc9a01062860dd6937d11d21d97923805f651ba1885195efed1ac1f69f6abe612a717881a7a57ed582519131"
				"1"		"02000000f7f3b275a8bbd40335384d49e7676688a712f096475e1d86dc9a01060606c47c3dcd1417cf220681617451fde43ef68e8137c1fd9f76b52b1d051de0ca8a05a9c4200a9634c4bda055acbb8080693cb9d8845b0a22bed045bc4f3a0d7e9649af594182e18b18319228874583bd29435d0856b59c69"
			}
		}
	}
}
